driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/Book_Exchange
user=postgres
password=qwerty1999

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true